<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        body{
            background: rgb(66, 66, 255);
            font: normal 15pt arial;
        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px #00000046;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body onload='carregar()'>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
            <p>asdasd</p>
        </div>
        <div id="foto">
            <img src="amanhecer.png" alt="Foto do Dia">

        </div>
    </section>
    <footer>
        <p>&copy; Curso em Video</p>
    </footer>

    <script>
        function carregar(){
            var msg = window.document.getElementById('msg')
            var img = window.document.getElementById('foto')
            var data = new Date()
            // var hora = data.getHours()
            var hora = 20
            msg.innerHTML = `Agora são ${hora} horas.`

            if (hora >= 0 && hora < 12){
                // BOM DIA
                img.src = 'amanhecer.png'
            } else if (hora >= 12 && hora < 18){
                // BOA TARDE
                img.src = 'tarde.png'
            } else {
                //BOA NOITE
                img.src= 'noite.png'
                img.src = 'noite.png'
            }
        }
    </script>
</body>
</html>