<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-materiais.css">
    <link rel="shortcut icon" href="../logos/favicon.png" type="image/x-icon">
    <title>Início</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        .icones{
            background-color: aqua;
            text-align: center;
            align-items: center;
            width: 120px;
            height: 120px;
        }

        main{
            width: 100%;
            height: 100%;
        }

        p{
            font-size: 20px;
            text-align: center;
        }
        nav.container-icones{
            display: flex;
            width: 100%;
            min-height: 370px;
            padding: 10px;
            align-items: center;
            font-size: var(--fonte-destaque);
            justify-content: space-around;
        }

        nav > div >a {
            text-decoration: none;
            font-weight: bold;
        }

        div.botao{
            background-color: rgb(242, 243, 243);
            width: 130px;
            height: 160px;
            text-align: center;
            box-shadow: 0px 5px 7px hsla(0, 0%, 0%, 0.301);
            border-radius: 7px;
            transition-duration: .5s;
            font-size: 20px;
        }

        div.botao > img{
            width: 80%;
            height: 80%;
        }

        div.botao:hover{
            box-shadow: 0px 5px 7px hsla(0, 0%, 0%, 0.301);
            font-size: 22px;
            width: 160px;
            height: 190px;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>

</head>
<body>
    <header class="cabecalho">
        <nav  class="cabecalho-menu">
            <a class="inicio">Início</a>
            <a class="como-descartar">Como <br />Descartar</a>
            <a class="login" >Login</a>
        </nav>
    </header>
    <main>
        <p>Clique no nome do material que deseja descartar</p>
        <section>
            <nav id="icones" class="container-icones">
                <div class="botao">
                    <a href="./paginas-extras/plastico.html" target="frame" id="button1">Plástico</a>
                    <img src="../imgs/plastico.jpg" alt="imagem de plastico">
                </div>
                <div class="botao">
                    <a href="./paginas-extras/vidro.html" target="frame" id="button2">Vidro</a>
                    <img src="../imgs/vidro.jpg" alt="imagem de vidro">
                </div>
                <div class="botao">
                    <a href="./paginas-extras/papel.html" target="frame" id="button3" class="botao">Papel</a>
                    <img src="../imgs/papel.jpg" alt="imagem de papel">
                </div>
                <div class="botao">
                    <a href="./paginas-extras/metal.html" target="frame" id="button4" class="botao">Metal</a>
                    <img src="../imgs/metal.jpg" alt="imagem de metal">
                </div>
                <div class="botao">
                    <a href="./paginas-extras/organico.html" target="frame" id="button5" class="botao">Orgânico</a>
                    <img src="../imgs/organico.jpg" alt="imagem do organico">
                </div>
            </nav>
            <iframe id="myDiv" class="hidden" name="frame" width= "100%" height="400px" ></iframe>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape-texto">Recicle.me</p>
        <img class="rodape-img"  src="/logos/logosvg.svg" alt="LogoRecicleME">
    </footer>
        <script>
            const button1 = document.getElementById("button1");
            const button2 = document.getElementById("button2");
            const button3 = document.getElementById("button3");
            const button4 = document.getElementById("button4");
            const button5 = document.getElementById("button5");
            const div = document.getElementById("myDiv");

            button1.addEventListener("click", function() {
            toggleDiv();
            });

            button2.addEventListener("click", function() {
            toggleDiv();
            });

            button3.addEventListener("click", function() {
            toggleDiv();
            });

            button4.addEventListener("click", function() {
            toggleDiv();
            });

            button5.addEventListener("click", function() {
            toggleDiv();
            });

            function toggleDiv() {
            if (div.classList.contains("hidden")) {
                div.classList.remove("hidden");
                div.classList.add("visible");
            } else {
                div.classList.remove("visible");
                div.classList.add("hidden");
            }
            }
        </script>

</body>
</html>